#main_navigation {
  padding: 2.5em 5%;
  border-bottom: 1px solid $border;
  display: grid;
  grid-template-columns: auto 1fr auto;
  .name {
    background: white;
    font-weight: 700;
    font-size: .8em;
    letter-spacing: 4px;
    text-transform: uppercase;
    border: 2px solid $border;
    padding: 1.5rem 1rem 1rem 1rem;
    text-decoration: none;
    color: $dark;
    float: left;
    grid-column: 1;
  }
  .logo {
    float:left;
  }
  br {
    display: none;
  }
  .toggle-button { display: none; }
  nav {
    ul {
      grid-column: 3;
      display: block;
      list-style: none;
      padding: 1rem;
      margin: 0;
      background: white;
      border: 2px solid $border;
      padding: 1rem;
      text-decoration: none;
      color: $dark;
      padding-left: 1rem;
      float: right;
      li {
        display: inline;
        margin-left: 16px;
        &:first-child { margin-left: 0 }
        a {
          color: $dark;
          text-decoration: none;
          margin: 0 1rem;
          font-size: 1rem;
          &:hover {
            padding-bottom: .25rem;
            color: $highlight;
            border-bottom: 2px solid $highlight;
          }
        }
        .menu {
          .icon {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #main_navigation {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    .name { padding-top: 1rem; text-align: center; grid-row: 1; margin-bottom: 1rem; margin-right: 1rem; }
    .toggle-button { display: block; grid-row: 1; padding: 0 1rem;
      grid-column: 2; font-size: .8rem; background: white; max-height: 50px; }
    nav {
      grid-row: 2;
      grid-column: 1 / 3;
      text-align: center;
      clear: left;
      ul {
        padding: 0;
        margin: 0;
        float: left;
        clear: left;
        width: 100%;
        li {
          margin: 0;
          float: left;
          clear: left;
          list-style-type: none;
        }
      }
    }
  }
}
